## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCV93u9pBkBlq8H6Yae-s28p2WfrB41BJE"
REACT_APP_FIREBASE_DOMAIN="algoritmo-de-de-conecsion.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="algoritmo-de-de-conecsion"
REACT_APP_FIREBASE_STORAGE_BUCKET="algoritmo-de-de-conecsion.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="164448100427"
REACT_APP_FIREBASE_APP_ID="1:164448100427:web:ab9159975fe666c1e9edce"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"